.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C/C++: build and debug 01_xping",
            "type": "cppdbg",
            "request": "launch",
            "program": "01_xping/xping",
            "args": [
                "www.ya.ru"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ]
        },

        {
          "name": "C/C++: build and debug ch07_ptscan",
          "type": "cppdbg",
          "request": "launch",
          "program": "ch07/ptscan",
          "args": [
              "www.ya.ru",
              "442",
              "445",
              "4"
          ],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ],
          "preLaunchTask": "Build ch07_ptscan"
      },

      {
          "name": "C/C++: build and debug test util 01",
          "type": "cppdbg",
          "request": "launch",
          "program": "test_utils/test01",
          "args": [
          ],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ],
          "preLaunchTask": "Build test util 01"
      },

      {
        "name": "C/C++: build and debug test util 02",
        "type": "cppdbg",
        "request": "launch",
        "program": "test_utils/test02",
        "args": [
        ],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build test util 02"
    },

    {
      "name": "C/C++: build and debug test util 03",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test03",
      "args": [
        "845",
        "3"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build test util 03"
    },

    {
      "name": "C/C++: build and debug test util 04",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test04",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug test util 05",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test05",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build test util 05"
    },

    {
      "name": "C/C++: build and debug UnixDomain stream client",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_01_UnixDomain/us_xfr_cl",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug UnixDomain stream server",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_01_UnixDomain/us_xfr_sv",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug UnixDomain datagram client",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_02/ud_ucase_cl",
      "args": [ "sun", "moon", "earth", "god"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
      
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C/C++: build and debug 01_xping",
            "type": "cppdbg",
            "request": "launch",
            "program": "01_xping/xping",
            "args": [
                "www.ya.ru"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ]
        },

        {
          "name": "C/C++: build and debug ch07_ptscan",
          "type": "cppdbg",
          "request": "launch",
          "program": "ch07/ptscan",
          "args": [
              "www.ya.ru",
              "442",
              "445",
              "4"
          ],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ],
          "preLaunchTask": "Build ch07_ptscan"
      },

      {
        "name": "C/C++: build and debug ch10_bruteshadow",
        "type": "cppdbg",
        "request": "launch",
        "program": "ch10/bruteshadow",
        "args": [
          "../shadow"
        ],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build ch10_bruteshadow"
    },

      {
          "name": "C/C++: build and debug test util 01",
          "type": "cppdbg",
          "request": "launch",
          "program": "test_utils/test01",
          "args": [
          ],
          "stopAtEntry": true,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "gdb",
          "miDebuggerPath": "/usr/bin/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ],
          "preLaunchTask": "Build test util 01"
      },

      {
        "name": "C/C++: build and debug test util 02",
        "type": "cppdbg",
        "request": "launch",
        "program": "test_utils/test02",
        "args": [
        ],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build test util 02"
    },

    {
      "name": "C/C++: build and debug test util 03",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test03",
      "args": [
        "845",
        "3"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build test util 03"
    },

    {
      "name": "C/C++: build and debug test util 04",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test04",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug test util 05",
      "type": "cppdbg",
      "request": "launch",
      "program": "test_utils/test05",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build test util 05"
    },

    {
      "name": "C/C++: build and debug UnixDomain stream client",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_01_UnixDomain/us_xfr_cl",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug UnixDomain stream server",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_01_UnixDomain/us_xfr_sv",
      "args": [
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "C/C++: build and debug UnixDomain datagram client",
      "type": "cppdbg",
      "request": "launch",
      "program": "A_Sockets/ch57_02/ud_ucase_cl",
      "args": [ "sun", "moon", "earth", "god"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
      
    ]
}

.vscode/launch.json (diff)
@@ -53,6 +53,30 @@
       },
 
       {
+        "name": "C/C++: build and debug ch10_bruteshadow",
+        "type": "cppdbg",
+        "request": "launch",
+        "program": "ch10/bruteshadow",
+        "args": [
+          "../shadow"
+        ],
+        "stopAtEntry": true,
+        "cwd": "${workspaceFolder}",
+        "environment": [],
+        "externalConsole": false,
+        "MIMode": "gdb",
+        "miDebuggerPath": "/usr/bin/gdb",
+        "setupCommands": [
+          {
+            "description": "Enable pretty-printing for gdb",
+            "text": "-enable-pretty-printing",
+            "ignoreFailures": true
+          }
+        ],
+        "preLaunchTask": "Build ch10_bruteshadow"
+    },
+
+      {
           "name": "C/C++: build and debug test util 01",
           "type": "cppdbg",
           "request": "launch",
