.vscode/settings.json (before)
{
    "files.associations": {
        "ip.h": "c",
        "if_ether.h": "c",
        "tcp.h": "c",
        "udp.h": "c",
        "icmp.h": "c",
        "in.h": "c",
        "inet.h": "c",
        "swab.h": "c",
        "array": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "numeric": "c",
        "us_xfr.h": "c",
        "ssl.h": "c",
        "libssh.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "ip_icmp.h": "c",
        "netdb.h": "c",
        "signal.h": "c",
        "syslog.h": "c",
        "tlpi_hdr.h": "c",
        "become_daemon.h": "c",
        "inet_sockets.h": "c",
        "signal_ext.h": "c",
        "cstring": "c",
        "error_functions.h": "c",
        "system_error": "c",
        "stdint.h": "c",
        "bpf.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "elf.h": "c",
        "utmp.h": "c",
        "module.h": "c",
        "kernel.h": "c",
        "init.h": "c",
        "int-ll64.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "unistd_64.h": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "errno.h": "c",
        "stat.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "ip.h": "c",
        "if_ether.h": "c",
        "tcp.h": "c",
        "udp.h": "c",
        "icmp.h": "c",
        "in.h": "c",
        "inet.h": "c",
        "swab.h": "c",
        "array": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "numeric": "c",
        "us_xfr.h": "c",
        "ssl.h": "c",
        "libssh.h": "c",
        "socket.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "ip_icmp.h": "c",
        "netdb.h": "c",
        "signal.h": "c",
        "syslog.h": "c",
        "tlpi_hdr.h": "c",
        "become_daemon.h": "c",
        "inet_sockets.h": "c",
        "signal_ext.h": "c",
        "cstring": "c",
        "error_functions.h": "c",
        "system_error": "c",
        "stdint.h": "c",
        "bpf.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "elf.h": "c",
        "utmp.h": "c",
        "module.h": "c",
        "kernel.h": "c",
        "init.h": "c",
        "int-ll64.h": "c",
        "syscall.h": "c",
        "unistd.h": "c",
        "unistd_64.h": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "iosfwd": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stop_token": "c",
        "streambuf": "c",
        "errno.h": "c",
        "stat.h": "c",
        "tty_functions.h": "c",
        "ctype.h": "c",
        "fcntl.h": "c",
        "termios.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -54,6 +54,10 @@
         "stop_token": "c",
         "streambuf": "c",
         "errno.h": "c",
-        "stat.h": "c"
+        "stat.h": "c",
+        "tty_functions.h": "c",
+        "ctype.h": "c",
+        "fcntl.h": "c",
+        "termios.h": "c"
     }
 }
