.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ch04_xping",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "xping.c",
                "-o",
                "xping"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch04"
            }
        },
        {
            "label": "Build 02_tracerudp",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "tracerudp.c",
                "-o",
                "tracerudp"
            ],
            "options": {
                "cwd": "${workspaceFolder}//02_tracerudp"
            }
        },
        {
            "label": "Build 03_tracericmp",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "tracericmp.c",
                "-o",
                "tracericmp"
            ],
            "options": {
                "cwd": "${workspaceFolder}//03_tracericmp"
            }
        },
        {
            "label": "Build ch07_ptscan",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "ptscan.c",
                "-o",
                "ptscan",
                "-lpthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch07"
            }
        },
        {
            "label": "Build ch10_bruteshadow",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "bruteshadow.c",
                "-o",
                "bruteshadow",
                "-lcrypt"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch10"
            },
            "detail": "compiler: gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build ch10_brute_ssl",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "brute_ssl.c",
                "-o",
                "brute_ssl",
                "-lssl",
                "-lcrypto"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch10"
            },
            "detail": "compiler: gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build test util 01",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test01.c",
                "-o",
                "test01"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
        {
            "label": "Build test util 02",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test02.c",
                "-o",
                "test02"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
        {
            "label": "Build test util 03",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test03.c",
                "-o",
                "test03"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },

        {
            "label": "Build test util 05",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test05.c",
                "-o",
                "test05"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },

        {
            "label": "Build test util 07",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test07.c",
                "-o",
                "test07",
                "-lssh"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ch04_xping",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "xping.c",
                "-o",
                "xping"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch04"
            }
        },
        {
            "label": "Build ch05_tracerudp",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "tracerudp.c",
                "-o",
                "tracerudp"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch05"
            }
        },
        {
            "label": "Build ch05_tracericmp",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "tracericmp.c",
                "-o",
                "tracericmp"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch05"
            }
        },
        {
            "label": "Build ch07_ptscan",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "ptscan.c",
                "-o",
                "ptscan",
                "-lpthread"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch07"
            }
        },
        {
            "label": "Build ch10_bruteshadow",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "bruteshadow.c",
                "-o",
                "bruteshadow",
                "-lcrypt"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch10"
            },
            "detail": "compiler: gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build ch10_brute_ssl",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "brute_ssl.c",
                "-o",
                "brute_ssl",
                "-lssl",
                "-lcrypto"
            ],
            "options": {
                "cwd": "${workspaceFolder}//ch10"
            },
            "detail": "compiler: gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build test util 01",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test01.c",
                "-o",
                "test01"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
        {
            "label": "Build test util 02",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test02.c",
                "-o",
                "test02"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
        {
            "label": "Build test util 03",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test03.c",
                "-o",
                "test03"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },

        {
            "label": "Build test util 05",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test05.c",
                "-o",
                "test05"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },

        {
            "label": "Build test util 07",
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "test07.c",
                "-o",
                "test07",
                "-lssh"
            ],
            "options": {
                "cwd": "${workspaceFolder}//test_utils"
            }
        },
    ]
}

.vscode/tasks.json (diff)
@@ -16,7 +16,7 @@
             }
         },
         {
-            "label": "Build 02_tracerudp",
+            "label": "Build ch05_tracerudp",
             "type": "cppbuild",
             "command": "gcc",
             "args": [
@@ -26,11 +26,11 @@
                 "tracerudp"
             ],
             "options": {
-                "cwd": "${workspaceFolder}//02_tracerudp"
+                "cwd": "${workspaceFolder}//ch05"
             }
         },
         {
-            "label": "Build 03_tracericmp",
+            "label": "Build ch05_tracericmp",
             "type": "cppbuild",
             "command": "gcc",
             "args": [
@@ -40,7 +40,7 @@
                 "tracericmp"
             ],
             "options": {
-                "cwd": "${workspaceFolder}//03_tracericmp"
+                "cwd": "${workspaceFolder}//ch05"
             }
         },
         {
